{
  "name": "Cartucheras por Mayor Argentina",
  "short_name": "Cartucheras Mayor",
  "description": "Fábrica directa de cartucheras personalizadas para escuelas, empresas y organizaciones en Argentina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping"],
  "lang": "es-AR"
}
